<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Nama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1111;
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Selamat datang! Silakan isi nama Kwe.</h2>

    <form id="namaForm">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" required>
        <br>
        <button type="button" onclick="lanjut()">Lanjut</button>
    </form>

    <script>
        function lanjut() {
            var nama = document.getElementById('nama').value;
            if (nama) {
                alert('Terima kasih, ' + nama + '! Siap Menuju Ke Album Anime?.');
                // Gantilah URL di bawah ini dengan web selanjutnya
                window.location.href = 'http://localhost:8158/index.html';
            } else {
                alert('Isi nen jeneg mu yo sek yo le.');
            }
        }
    </script>

</body>
</html>